.card-list {
  width: 85vw;
  margin: 0 auto;
  padding-bottom: 60px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
}

@media (max-width: 1280px) {
  .card-list {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (max-width: 962px) {
  .card-list {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 768px) {
  .card-list {
    grid-template-columns: 1fr;
  }
}
